Buckler | 300 | 17 
Targe | 530 | 23 
Worn.Aegis | 245 | 28 
Champion's.Aegis | 400 | 30 
Lazarus,.Reach.of.Shifting.Worlds | 8068 | 14 
Wooden.Shield | 150 | 5
Steel.Tower.Shield | 860 | 40 
Cursed.Mithril.Kite.Shield | 2342 | 37 
Bronze.Short.Sword | 240 | 15 
Wit's.End | 8820 | 57 
Engraved.Rapier | 900 | 34 
2-Handed.Broadsword | 1100 | 32 
Doomblade | 3652 | 39 
Steel.Claymore | 740 | 29 
Iron.Longsword | 500 | 26 
Mithril.Cutlass | 1866 | 41 
Adamantite.Greatsword | 4150 | 50 
Piece.Maker,.Dark.Blade.of.Storms | 9046 | 58 
